<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>ACE 10 Computer Science, Summer 2018</title>
  <meta name="description" content="The course website for the ACE 10 Computer Science course"/>
  <meta name="keywords" content="course, ACE program, Phillips Academy, computer science, web development" />
  <meta name="robots" content="index,follow" />
  <style>
    .main-link {
      display: block;
      margin: 0 auto;
      width: 40%;
      border: 1px solid black;
      background-color: #d9d9d9;
      border-radius: 7px;
      text-align: center;
      padding: 10px 20px;
      transition: background-color 0.3s;
      cursor: pointer;
      text-decoration: none;
      color: rgb(56, 11, 53);
      font-family: Verdana, sans-serif;
      font-size: 1.5em;
    }

    .main-link:hover{
      background-color: #dfedaf;
    }

    p {
      width: 55%;
      margin: 30px auto 30px auto;
    }

  </style>
</head>
<body>
  <a href="../index.html"><h1>ACE 10 Computer Science</h1></a>
  <h4>Summer 2018</h4>
  <h2>Ethical Reflections 1: Bias in Algorithms and Data</h2>
  <p>
    You run into a serious problem when you begin to entrust computers to make life-changing decisions.  When the data that trains these algorithms is inherently, undeniably biased, there's no escaping a history of injustice.
  </p>
  <a class="main-link" target="_blank" href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing">
    Article: Machine Bias&mdash;Propublica
  </a>
  <p>
    See the <a href="intro.html">Ethical Reflections Introduction</a> for more information on what you'll need to do to complete this task.
  </p>
</body>
</html>
