<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>ACE 10 Computer Science, Summer 2018</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <meta name="description" content="The course website for the ACE 10 Computer Science course"/>
  <meta name="keywords" content="course, ACE program, Phillips Academy, computer science, web development" />
  <meta name="robots" content="index,follow" />
  <style>
    .main-link {
      display: block;
      margin: 0 auto;
      width: 60%;
      border: 1px solid black;
      background-color: #d9d9d9;
      border-radius: 7px;
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none;
      color: rgb(56, 11, 53);
      font-family: Verdana, sans-serif;
      font-size: 1.5em;
      transition: background-color 0.3s;
      margin-top: 1em;
    }

    .main-link:hover{
      background-color: #dfedaf;
    }

  </style>
</head>
<body>
<div id="container">

<div class="header">
  <a href="../index.html"><h1>ACE 10 Computer Science</h1></a>
  <h4>Summer 2018</h4>
</div>
  <div class="section">
    <h2>Ethical Reflections 2: Ad Dystopia</h2>
    <p>
      Most of the big tech companies&mdash;Google, Facebook, YouTube, for example&mdash;don't charge you to use their typically very useful products.  How can that be?  A common phrase in recent times is: if you don't pay for the product, you <em>are</em> the product.
    </p>
    <a class="main-link" target="_blank" href="https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads">
      We're building a dystopia just to make people click on ads
    </a>
    <a class="main-link" target="_blank" href="https://www.youtube.com/watch?v=KW0eUrUiyxo">
      How ads work on YouTube
    </a>
    <p>
      See the <a href="intro.html">Ethical Reflections Introduction</a> for more information on what you'll need to do to complete this task.
    </p>
  </div>
  </div>
</body>
</html>
