<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>ACE 10 Computer Science, Summer 2018</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <meta name="description" content="The course website for the ACE 10 Computer Science course"/>
  <meta name="keywords" content="course, ACE program, Phillips Academy, computer science, web development" />
  <meta name="robots" content="index,follow" />
  <style>
    .main-link {
      display: block;
      margin: 0 auto;
      width: 60%;
      border: 1px solid black;
      background-color: #d9d9d9;
      border-radius: 7px;
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none;
      color: rgb(56, 11, 53);
      font-family: Verdana, sans-serif;
      font-size: 1.5em;
      transition: background-color 0.3s;
      margin-top: 1em;
    }

    .main-link:hover{
      background-color: #dfedaf;
    }

  </style>
</head>
<body>
<div id="container">

<div class="header">
  <a href="../index.html"><h1>ACE 10 Computer Science</h1></a>
  <h4>Summer 2018</h4>
</div>
  <div class="section">
    <h2>Ethical Reflections 3: Net Neutrality</h2>
    <p>
      The Internet is brought to us by Internet Service Providers (ISPs), private companies who have at times been regulated like a utility (<em>i.e.</em> like a power company), and at other times like any private corporation.  There are dangerous options available to ISPs when you don't treat them like a utility, but there are also issues when you do.  How should the government regulate them?
    </p>
    <a class="main-link" target="_blank" href="https://irlpodcast.org/season1/episode2/">
      Podcast: "The Neutral Zone" by IRL
    </a>
    <a class="main-link" target="_blank" href="https://www.benbenandblue.com/episodes/2017/12/14/bbb-10-the-case-against-net-neutrality">
      Optional Podcast: "The Case Against Net Neutrality?" by Ben, Ben, and Blue
    </a>
    <p>
      See the <a href="intro.html">Ethical Reflections Introduction</a> for more information on what you'll need to do to complete this task.
    </p>
  </div>
  </div>
</body>
</html>
