<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>ACE 10 Computer Science, Summer 2018</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <meta name="description" content="The course website for the ACE 10 Computer Science course"/>
  <meta name="keywords" content="course, ACE program, Phillips Academy, computer science, web development" />
  <meta name="robots" content="index,follow" />
  <style>
    .main-link {
      display: block;
      margin: 0 auto;
      width: 60%;
      border: 1px solid black;
      background-color: #d9d9d9;
      border-radius: 7px;
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      text-decoration: none;
      color: rgb(56, 11, 53);
      font-family: Verdana, sans-serif;
      font-size: 1.5em;
      transition: background-color 0.3s;
      margin-top: 1em;
    }

    .main-link:hover{
      background-color: #dfedaf;
    }

  </style>
</head>
<body>
<div id="container">

<div class="header">
  <a href="../index.html"><h1>ACE 10 Computer Science</h1></a>
  <h4>Summer 2018</h4>
</div>
  <div class="section">
    <h2>Ethical Reflections 4: Automation and the Economy</h2>
    <p>
      As the field of artificial intelligence continues to grow, more and more jobs will be "automated away".  This has the potential to remove hundreds of thousands of jobs from the economy.  Should we be worried about this?  Jobs have been lost before, but is it different this time?
    </p>
    <a class="main-link" target="_blank" href="https://www.youtube.com/watch?v=7Pq-S557XQU">
      Video: "Humans Need Not Apply" from CGP Grey
    </a>
    <a class="main-link" target="_blank" href="https://www.economist.com/special-report/2016/06/25/automation-and-anxiety">
      Article: "Automation and Anxiety" from The Economist
    </a>
    <a class="main-link" target="_blank" href="https://obamawhitehouse.archives.gov/sites/whitehouse.gov/files/documents/Artificial-Intelligence-Automation-Economy.PDF">
      Optional Material: "Artificial Intelligence, Automation, and the Economy" report from the Obama Whitehouse
    </a>
    <p>
      See the <a href="intro.html">Ethical Reflections Introduction</a> for more information on what you'll need to do to complete this task.
    </p>
  </div>
  </div>
</body>
</html>
