<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>ACE 10 Computer Science, Summer 2018</title>
  <meta name="description" content="The course website for the ACE 10 Computer Science course"/>
  <meta name="keywords" content="course, ACE program, Phillips Academy, computer science, web development" />
  <meta name="robots" content="index,follow" />
  <style>
  #groups {
    margin: 0 auto;
    display: flex;
    width: 95%;
    height: 70vh;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .group {
    box-sizing: border-box;
    border-radius: 4px;
    width: 31%;
    height: 45%;
    background-color: rgb(220, 235, 216);
    padding: 20px;
  }

  .group h3 {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .devs {
    list-style-type: none;
    line-height: 2.4em;
    padding-top: 1.2em;
    padding-left: 18%;
  }
  </style>
</head>
<body>
<div id="container">
  <div class="header">


  <a href="../index.html"><h1>ACE 10 Computer Science</h1></a>
  <h4>Summer 2018</h4>
</div>
<div class="section">
  <h2>Project 3: Make an app</h2>
  <p>
    This site is still being populated!  Check back soon.
  </p>
  <div id="groups">
    <div class="group">
       <h3>Andover Guide <span>Yasmine</span></h3>
      <ul class="devs">
        <li>
          Ioanna Ninos
        </li>
        <li>
          Hilena Misganaw
        </li>
        <li>
          Gavin Boyle
        </li>
      </ul>
    </div>
    <div class="group">
       <h3>Chinese Tour Site <span>Tony</span></h3>
      <ul class="devs">
        <li>
          Summer Seward
        </li>
        <li>
          Alyssa Muffaletto
        </li>
        <li>
          Giovanni Pierre
        </li>
      </ul>
    </div>
    <div class="group">
       <h3>Fitness App <span>Lynn</span></h3>
      <ul class="devs">
        <li>
          Sabrina Codrington
        </li>
        <li>
          Angelina Collado
        </li>
        <li>
          Kennedy Smith
        </li>
      </ul>
    </div>
    <div class="group">
       <h3>Swatches <span>Ethan</span></h3>
      <ul class="devs">
        <li>
          Naiya Roe
        </li>
        <li>
          Tessah Almonacy
        </li>
        <li>
          Anthony Olivares
        </li>
      </ul>
    </div>
    <div class="group">
       <h3>World Cup News <span>Ells Boone</span></h3>
      <ul class="devs">
        <li>
          Ellerman Mateo
        </li>
        <li>
          Bryan Jimenez
        </li>
        <li>
          Daniel Dominguez
        </li>
      </ul>
    </div>
    <div class="group">
       <h3>Map &amp; Calendar <span>Morris</span></h3>
      <ul class="devs">
        <li>
          Laura Ospina
        </li>
        <li>
          Olwethu Ngubo
        </li>
        <li>
          Yara Attia
        </li>
        <li>
          Bryan Villafana
        </li>
      </ul>

    </div>
  </div>
</div>
</div>
</body>
</html>
